{
  "name": "ikafast",
  "version": "1.0",
  "manifest_version": 2,

  "description": "Extension for ikariam.com",
 
  "icons": {
    "48": "icons/icon48.png"   // for "extensions" chrome page
  },
 
  "content_scripts": [ {
      "js": [ "script/get-content.js" ],
      "matches": [ "http://*.ikariam.com/*" ],
      "run_at": "document_end"
   } ],

  "web_accessible_resources": [
    "imgs/army.png",
    "imgs/fleet.png",
    "imgs/res.png"
  ],

  "permissions": [
    "tabs",
    "http://*.ikariam.com/*"
  ]
}
